{
    "name": "Assembly-Runtime",
    "references": [
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cb727b713f3b8a24eb373a6784fa2997"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}