%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.7137255, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.8705883, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.46274513, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.80392164, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.3803922, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.4784314, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.2392157, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.20000002, b: 0.24705884, a: 1}
