%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.8117648, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.8980393, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.8470589, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.46274513, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.20000002, b: 0.098039225, a: 1}
